# xiaozhi-server

./: .dockerignore  .gitignore  README.md  README_de.md  README_en.md  README_pt_BR.md  README_vi.md
main/manager-api/: pom.xml
main/manager-api/src/main/java/xiaozhi/common/constant/: Constant.java
main/manager-api/src/main/java/xiaozhi/common/exception/: ErrorCode.java
main/manager-api/src/main/java/xiaozhi/common/interceptor/: DataFilterInterceptor.java
main/manager-api/src/main/java/xiaozhi/common/redis/: RedisKeys.java
main/manager-api/src/main/java/xiaozhi/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
main/manager-api/src/main/java/xiaozhi/common/utils/: JsonUtils.java  SensitiveDataUtils.java
main/manager-api/src/main/java/xiaozhi/common/xss/: SqlFilter.java
main/manager-api/src/main/java/xiaozhi/modules/agent/Enums/: AgentSnapshotField.java
main/manager-api/src/main/java/xiaozhi/modules/agent/controller/: AgentController.java  AgentSnapshotController.java
main/manager-api/src/main/java/xiaozhi/modules/agent/dao/: AgentDao.java  AgentSnapshotDao.java
main/manager-api/src/main/java/xiaozhi/modules/agent/dto/: AgentDTO.java  AgentMemoryDTO.java  AgentSnapshotDataDTO.java  AgentSnapshotPageDTO.java  AgentSnapshotRestoreDTO.java  AgentSnapshotTagDTO.java  AgentUpdateDTO.java
main/manager-api/src/main/java/xiaozhi/modules/agent/entity/: AgentContextProviderEntity.java  AgentEntity.java  AgentSnapshotEntity.java  AgentTemplateEntity.java
main/manager-api/src/main/java/xiaozhi/modules/agent/service/: AgentChatAudioService.java  AgentChatHistoryService.java  AgentPluginMappingService.java  AgentService.java  AgentSnapshotService.java  AgentTemplateService.java
main/manager-api/src/main/java/xiaozhi/modules/agent/service/impl/: AgentChatAudioServiceImpl.java  AgentChatHistoryServiceImpl.java  AgentChatSummaryServiceImpl.java  AgentMcpAccessPointServiceImpl.java  AgentPluginMappingServiceImpl.java  AgentServiceImpl.java  AgentSnapshotRedactionRunner.java  AgentSnapshotServiceImpl.java  AgentTagServiceImpl.java  AgentTemplateServiceImpl.java  AgentVoicePrintServiceImpl.java
main/manager-api/src/main/java/xiaozhi/modules/agent/typehandler/: ContextProviderListTypeHandler.java
main/manager-api/src/main/java/xiaozhi/modules/agent/vo/: AgentInfoVO.java  AgentSnapshotVO.java
main/manager-api/src/main/java/xiaozhi/modules/config/init/: SystemInitConfig.java
main/manager-api/src/main/java/xiaozhi/modules/config/service/: ConfigService.java
main/manager-api/src/main/java/xiaozhi/modules/config/service/impl/: ConfigServiceImpl.java
main/manager-api/src/main/java/xiaozhi/modules/device/controller/: DeviceController.java  OTAMagController.java
main/manager-api/src/main/java/xiaozhi/modules/device/dao/: DeviceAddressBookDao.java
main/manager-api/src/main/java/xiaozhi/modules/device/dto/: DeviceAddressBookAliasDTO.java  DeviceAddressBookPermissionDTO.java
main/manager-api/src/main/java/xiaozhi/modules/device/entity/: DeviceAddressBookEntity.java
main/manager-api/src/main/java/xiaozhi/modules/device/service/: DeviceAddressBookService.java  DeviceService.java
main/manager-api/src/main/java/xiaozhi/modules/device/service/impl/: DeviceAddressBookServiceImpl.java  (+3 more)
main/manager-api/src/main/java/xiaozhi/modules/device/vo/: UserShowDeviceListVO.java
main/manager-api/src/main/java/xiaozhi/modules/knowledge/controller/: KnowledgeBaseController.java  KnowledgeFilesController.java
main/manager-api/src/main/java/xiaozhi/modules/knowledge/dto/: KnowledgeBaseDTO.java
main/manager-api/src/main/java/xiaozhi/modules/knowledge/service/: KnowledgeFilesService.java
main/manager-api/src/main/java/xiaozhi/modules/security/config/: ShiroConfig.java
main/manager-api/src/main/java/xiaozhi/modules/sys/controller/: SysParamsController.java
main/manager-api/src/main/java/xiaozhi/modules/sys/dto/: SysUserDTO.java
main/manager-api/src/main/java/xiaozhi/modules/sys/service/: SysParamsService.java
main/manager-api/src/main/java/xiaozhi/modules/timbre/service/: TimbreService.java
main/manager-api/src/main/resources/: application-dev.yml  logback-spring.xml
main/manager-api/src/main/resources/db/changelog/: 202602061650.sql  202603231036.sql  202605251425.sql  202605251426.sql  202606231030.sql  202606261010.sql  202606261131.sql  202606301405.sql  202607011405.sql  202607071530.sql  202607081150.sql  202607081230.sql  202607101200.sql  db.changelog-master.yaml
main/manager-api/src/main/resources/i18n/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_pt_BR.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
main/manager-api/src/main/resources/mapper/agent/: AgentDao.xml  AgentSnapshotDao.xml
main/manager-api/src/main/resources/mapper/device/: DeviceAddressBookDao.xml
main/manager-api/src/mybatis-plus-legacy/java/xiaozhi/common/mybatisplus/: MpService.java  MpServiceImpl.java  MybatisPlusBatchHelper.java
main/manager-api/src/mybatis-plus-modern/java/xiaozhi/common/mybatisplus/: MpService.java  MpServiceImpl.java  MybatisPlusBatchHelper.java
main/manager-api/src/test/java/xiaozhi/common/mybatisplus/: MybatisPlusBatchHelperTest.java
main/manager-api/src/test/java/xiaozhi/common/redis/: RedisSerializationTest.java
main/manager-api/src/test/java/xiaozhi/common/service/impl/: BaseServiceImplTest.java
main/manager-api/src/test/java/xiaozhi/common/utils/: JsonUtilsTest.java
main/manager-api/src/test/java/xiaozhi/modules/agent/dto/: AgentUpdateDTOTest.java
main/manager-api/src/test/java/xiaozhi/modules/agent/typehandler/: ContextProviderListTypeHandlerTest.java
main/manager-api/src/test/java/xiaozhi/modules/device/: DeviceTest.java
main/manager-api/src/test/java/xiaozhi/modules/device/controller/: DeviceControllerTest.java
main/manager-api/src/test/java/xiaozhi/modules/security/config/: ShiroConfigTest.java
main/manager-api/src/test/java/xiaozhi/modules/sys/: loginControllerTest.java
main/manager-api/src/test/resources/: application.yml
(+492 files in other folders)
